polarsignals/gh-actions-ps-profiling/action.yml
name: 'Polar Signals Continuous Profiling'
description: 'Installs Parca to continuously profile your CI/CD pipeline.'
inputs:
  polarsignals_cloud_token:
    description: 'Polar Signals cloud token.'
    required: true
  store_address:
    description: 'gRPC address to send data to. Defaults to Polar Signals Cloud endpoint.'
    required: false
    default: 'grpc.polarsignals.com:443'
  parca_agent_version:
    description: 'Parca agent version.'
    required: false
    default: '0.38.1'
  profiling_frequency:
    description: 'The frequency at which profiling data is collected. Parca Agent defaults to 19, but to gather more data in CI we recommend a higher frequency.'
    required: false
    default: 99
  profiling_duration:
    description: 'The agent profiling duration to use, cycle to send profiling data.'
    required: false
    default: '3s'
  labels:
    description: 'Add labels, for example branch name, branch=main'
    required: false
    default: "ref_name=${{ github.ref_name }};workflow=${{ github.workflow }};gh_run_id=${{ github.run_id }}"
  extra_args:
    description: 'Add any further arguments to the execution of the agent.'
    required: false
  config:
    description: 'Parca agent configuration file content. If provided, this will be written to a file and passed via --config-path flag.'
    required: false
  project_uuid:
    description: 'Polar Signals Cloud project UUID for query URL generation.'
    required: false
  cloud_hostname:
    description: 'Polar Signals Cloud hostname for query URL generation.'
    required: false
    default: 'cloud.polarsignals.com'
  github_token:
    description: 'GitHub token to use for creating deployments for linking to Profiling data from pull requests.'
    required: false
    default: ${{ github.token }}
outputs:
  profiling_url:
    description: 'The URL to the profiling data in Polar Signals Cloud.'
runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

vortex-data/vortex/.github/workflows/sql-benchmarks.yml
- name: Setup Polar Signals
  uses: polarsignals/gh-actions-ps-profiling@v0.6.0
  with:
    polarsignals_cloud_token: ${{ secrets.POLAR_SIGNALS_API_KEY }}
    labels: "branch=${{ github.ref_name }};gh_run_id=${{ github.run_id }};benchmark=${{ matrix.id }}"
    parca_agent_version: "0.39.3"
    project_uuid: "e5d846e1-b54c-46e7-9174-8bf055a3af56"
    extra_args: "--off-cpu-threshold=1"  # Personally tuned by @brancz

vortex-data/vortex/.github/workflows/sql-benchmarks.yml
- name: Setup Polar Signals
  if: inputs.mode != 'pr' || github.event.pull_request.head.repo.fork == false
  uses: polarsignals/gh-actions-ps-profiling@v0.6.0
  with:
    polarsignals_cloud_token: ${{ secrets.POLAR_SIGNALS_API_KEY }}
    labels: "branch=${{ github.ref_name }};gh_run_id=${{ github.run_id }};benchmark=${{ matrix.id }}"
    parca_agent_version: "0.42.0"
    project_uuid: "e5d846e1-b54c-46e7-9174-8bf055a3af56"
    extra_args: "--off-cpu-threshold=0.001"  # Personally tuned by @brancz